<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing 1440</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
      </style>
      <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
      <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
      
</head>
<body>
    
    <div class="mainPage">
        
    <nav class="navClassMain">
        <div class="Logo">
            <a class="logoClass">LOGO</a>
        </div>
        
        <div class="Nav">
            <a class="navClass">Home</a> 
            <a class="navClass">Work</a> 
            <a class="navClass">Contact</a>  
            <a class="navClass">About Me</a> 
        </div>
       
        
        <div class="Reg">
            <a class="regClass1">Sign Up</a>
        <a class="regClass1">Login</a>
        </div>
        
      </nav>


    <div class="mainTitleClass">PLAY TRADITIONAL GAME</div>
    <div class="Tag">Experience new traditional game play</div>
    <a href="#" class="myButton">PLAY NOW</a>

    <a href="#pageTwo" class="scrollLink">The Story </a>
    <a href="#pageTwo" class="scrollLinkV"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="12" viewBox="0 0 23 12" fill="none">
        <path d="M21.5786 1.83374H1.32422L11.338 10.0029L21.5786 1.83374Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      </svg></a>
    </div>

    <div class="pageTwo" id="pageTwo">
        <div class="pageTwoSpecial">Whats's so special?</div>
        <div class="pageTwoGames">THE GAMES</div>
    

          <div class="swiffy-slider">
            <ul class="slider-container">
                <li><img src="Assets/rockpaperstrategy-1600.jpg " style="max-width: 100%;height: auto;"></li>
                <li><img src="Assets/rockimage2.jpg" style="max-width: 100%;height: auto;"></li>
                <li><img src="Assets/rockpaperstrategy-1600.jpg" style="max-width: 100%;height: auto;"></li>
            </ul>
        
            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>
        
            <div class="slider-indicators">
                <button class="active"></button>
                <button></button>
                <button></button>
            </div>
        </div>
           
              
        
            <button type="button" class="slider-nav"></button>
            <button type="button" class="slider-nav slider-nav-next"></button>
        
            <div class="slider-indicators">
                <button class="active"></button>
                <button></button>
                <button></button>
            </div>
        </div>

    </div>

    <div class="pageThree">
        <div class="desc1-Page3">What's so special</div>
        <div class="desc2-Page3">FEATURES</div>
        
        <ul class="bullet-list">
          <li>Traditional games</li>
          <li>Game suit</li>
          <li class="li3">TBD</li>
        </ul>
      </div>

    <div class="pageFour">
      <div class="desc1-page4">Can My Computer Run this Game?</div>
      <div class="system">SYSTEM </div>
      <div class="requiremen50ts">REQUIREMENTS</div>

      <table class="my-table">
        <tr>
          <td class="tableTitle">OS:<br>
            <span class="tableDesc">Windows 7 64-bit only<br>
              (No OSX support at this time)</span></td>
          <td = class="tableTitle">PROCESSOR<br>
            <span class="tableDesc">Intel Core 2 Duo @ 2.4 GHZ or<br>
              AMD Athlon X2 @ 2.8 GHZ</span></td>
        </tr>
        <tr>
          <td class="tableTitle">MEMORY<br>
          <span class="tableDesc">4 GB RAM</span></td>
          <td class="tableTitle">STORAGE <br>
          <span class="tableDesc">8 GB Available Space</span></td>
        </tr>
        <tr class="merged-row">
          <td colspan="2" class="tableTitle">GRAPHICS <br>
          <span class="tableDesc">NVIDIA GeForce GTX 660 2GB or <br>
          AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</span></td>
        </tr>
      </table>
      
    </div>

    <div class="pageFive">
      <div class="leftSide">
        <div class="desc1-Page5">TOP SCORES</div>
        <div class="desc2-Page5">This top Score from various games provided <br>
        on this platform
        </div>
        <a href="#" class="myButton2">see more</a>

      </div>

      <div class="rightSide">
        <div class="card">
          <img src="Assets/photo1.png" alt="Image">
          <div class="card-content">
            <div class="card-header">Evan Lathi <br>
            <span class="cardTitle">PC Gamer</span>
          </div>
            <div class="card-body">"One of my gaming highlights of the year"</div>
            <div class="date">June 18, 2021</div>
          </div>
        </div>

        <div class="card2">
          <img src="Assets/photo2.png" alt="Image">
          <div class="card-content">
            <div class="card-header">Jada Griffin <br>
            <span class="cardTitle">Nerdreactor</span>
          </div>
            <div class="card-body">"The next big thing in the world of streaming and survical games."</div>
            <div class="date">June 18, 2021</div>
          </div>
        </div>

        <div class="card">
          <img src="Assets/photo3.png" alt="Image">
          <div class="card-content">
            <div class="card-header">Aaron Williams <br>
            <span class="cardTitle">Uproxx</span>
          </div>
            <div class="card-body">"Snoop Dogg Playing The Wildly Entertaining <br>
              'SOS' Is Ridiculous"</div>
            <div class="date">June 18, 2021</div>
          </div>
        </div>
      </div>
        
    </div>

    <div class="pageSix">
      <div class="boxPage6">
        <div class="desc1-Page6">Want to stay in<br>touch?</div>
      <div class="desc2-Page6">NEWSLETTER <br>SUBSCRIBE</div>
      <div class="desc3-Page6">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about the game. We don't spam.</div>
      <form action="email">
        <input type="email" class="email"  placeholder="Enter your email" required>
        <button class="subscribe" type="submit">Subscribe Now</button>
      </form>
      </div>
      
    </div>

    <div>
      <footer class="footer">
        <nav class="footer-nav">
          <ul class="footer-menu">
            <li><a href="#">MAIN</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">GAME FEATURES</a></li>
            <li><a href="#">SYSTEM REQUIREMENTS</a></li>
            <li><a href="#">QUOTES</a></li>
          </ul>
          <div class="inc">
            © 2018 Your Game Inc.<span>| All rights reserved.</span>
          </div>
        </nav>
        <div class="footer-social">
          <a href="#" class="social-icon"><img src="Assets/facebook.png" alt="Facebook"></a>
          <a href="#" class="social-icon"><img src="Assets/twitter.png" alt="Twitter"></a>
          <a href="#" class="social-icon"><img src="Assets/Vector.png" alt="YouTube"></a>
          <a href="#" class="social-icon"><img src="Assets/twitch.png" alt="YouTube"></a>

          <div class="policy">
           
            <div class="privacy">
              PRIVACY POLICY | TERMS OF SERVICE | CODE OF CONDUCT 
            </div>
            
          </div>
        </div>
        
      </footer>
      <hr class="footer-line">
    </div>
 
      
</body>
</html>